# yl-spark-sql

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/com/spark/sql/examples/: ArrowExampleClass.java  ArrowOutputStream.java  ArrowRead.java  ArrowWrite.java  ArrowWrite2Bytes.java  JUdfEx.java
example/src/main/scala/com/spark/sql/examples/: demo.sql
example/src/main/scala/com/spark/sql/examples/others/: ArrowRunner.scala  GRpcDemo.scala  HdfsDemo.scala  Jydemo.scala  LogDemo.scala  PyDemo1.scala  UdfDemo.scala
example/src/main/scala/com/spark/sql/examples/sql/: AISql.scala  SnapshotSql.scala  UpdateSql.scala
modelservice/: pom.xml
modelservice/src/main/java/com/spark/sql/model/services/: LRPmmlExample.java
python/rpc/: example_pb2.py  example_pb2_grpc.py  modelalgo_pb2.py  modelalgo_pb2_grpc.py  rpcserver_example.py  rpcserver_modelalgo.py
sql/: pom.xml
sql/src/main/antlr4/com.spark.dialect.sql.core.catalyst.parser/: SqlBase.g4
sql/src/main/java/com/spark/dialect/sql/util/: MetaConstants.java
sql/src/main/protobuf/: example.proto  modelalgo.proto
sql/src/main/scala/com/spark/dialect/ml/: BasePrediction.scala
sql/src/main/scala/com/spark/dialect/sql/core/catalyst/analysis/: ExtendAbstractSqlParserV1.scala  ExtendAstBuilderV1.scala  ExtendSparkSqlParserV1.scala
sql/src/main/scala/com/spark/dialect/sql/core/catalyst/logical/: TrainModelIntoPath.scala  UpdateSetOperation.scala
sql/src/main/scala/com/spark/dialect/sql/core/catalyst/optimizer/: TrainModelIntoPathStrategy.scala  UpdateSetOperationStrategy.scala
sql/src/main/scala/com/spark/dialect/sql/core/catalyst/rules/: AttributeResolveRules.scala  ExpressionTransformRules.scala  UpdateSetOperationRules.scala
sql/src/main/scala/com/spark/dialect/sql/core/exception/: AnalysisException.scala  ParseException.scala
sql/src/main/scala/com/spark/dialect/sql/core/execution/: NextIterator.scala
sql/src/main/scala/com/spark/dialect/sql/core/execution/command/: mlearn.scala  snapshot.scala
sql/src/main/scala/com/spark/dialect/sql/core/execution/train/: TrainModelIntoPathExec.scala
sql/src/main/scala/com/spark/dialect/sql/core/execution/update/: BHJoinUpdateExec.scala  FMHJoinUpdateExec.scala  IndexedHashJoinUpdateExec.scala  OneStageUpdateExec.scala  UpdateAction.scala  UpdateConstantReplacer.scala  UpdatePerformerIterator.scala
sql/src/main/scala/com/spark/dialect/sql/core/model/: metadatas.scala
sql/src/main/scala/com/spark/dialect/sql/datasource/hbase/: HBaseConn.scala  HBaseOption.scala  HBaseRDD.scala  HBaseRelation.scala  HBaseRelationProvider.scala
sql/src/main/scala/com/spark/dialect/sql/util/: CatalogUtils.scala  CommonUtils.scala  ExpressionEvalHelper.scala  ExpressionUtils.scala  HBaseUtils.scala  MacroUtils.scala  SerdeUtils.scala  SqlFilterUtils.scala  StrUtils.scala
sql/src/main/scala/org/apache/spark/sql/execution/: FullMergeBroadcastHashJoinExec.scala  IndexedHashJoinExec.scala  MyHashJoin.scala
sql/src/test/scala/com/spark/dialect/sql/: FuncParserTest.scala
