<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5-SNAPSHOT"/>
		<Timestamp>2019-08-25T10:41:09Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="isFraud" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="step" optype="continuous" dataType="double"/>
		<DataField name="type" optype="continuous" dataType="double"/>
		<DataField name="amount" optype="continuous" dataType="double"/>
		<DataField name="oldBalanceOrig" optype="continuous" dataType="double"/>
		<DataField name="newBalanceOrig" optype="continuous" dataType="double"/>
		<DataField name="oldBalanceDest" optype="continuous" dataType="double"/>
		<DataField name="newBalanceDest" optype="continuous" dataType="double"/>
		<DataField name="errorBalanceOrig" optype="continuous" dataType="double"/>
		<DataField name="errorBalanceDest" optype="continuous" dataType="double"/>
	</DataDictionary>
	<MiningModel functionName="classification">
		<MiningSchema>
			<MiningField name="isFraud" usageType="target"/>
			<MiningField name="step"/>
			<MiningField name="type"/>
			<MiningField name="amount"/>
			<MiningField name="oldBalanceOrig"/>
			<MiningField name="newBalanceOrig"/>
			<MiningField name="oldBalanceDest"/>
			<MiningField name="newBalanceDest"/>
			<MiningField name="errorBalanceOrig"/>
			<MiningField name="errorBalanceDest"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="modelChain" x-missingPredictionTreatment="returnMissing">
			<Segment id="1">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="step"/>
						<MiningField name="type"/>
						<MiningField name="amount"/>
						<MiningField name="oldBalanceOrig"/>
						<MiningField name="newBalanceOrig"/>
						<MiningField name="oldBalanceDest"/>
						<MiningField name="newBalanceDest"/>
						<MiningField name="errorBalanceOrig"/>
						<MiningField name="errorBalanceDest"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-0.0018055346349459408">
						<NumericPredictor name="step" coefficient="-0.06994968847677024"/>
						<NumericPredictor name="type" coefficient="-0.0017432629442761778"/>
						<NumericPredictor name="amount" coefficient="-0.14421824277488643"/>
						<NumericPredictor name="oldBalanceOrig" coefficient="0.19229494148332815"/>
						<NumericPredictor name="newBalanceOrig" coefficient="-0.1922991456344774"/>
						<NumericPredictor name="oldBalanceDest" coefficient="0.04807028446838868"/>
						<NumericPredictor name="newBalanceDest" coefficient="-0.04807263539579753"/>
						<NumericPredictor name="errorBalanceOrig" coefficient="-0.5288123298928473"/>
						<NumericPredictor name="errorBalanceDest" coefficient="-0.048075322910737545"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="softmax">
					<MiningSchema>
						<MiningField name="isFraud" usageType="target"/>
						<MiningField name="decisionFunction"/>
					</MiningSchema>
					<Output>
						<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
						<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="0">
						<NumericPredictor name="decisionFunction" coefficient="-1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="1">
						<NumericPredictor name="decisionFunction" coefficient="1.0"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
